========================================
抖店批量属性优化助手 - 图标创建指南
========================================

由于技术限制，无法直接生成PNG图标文件。
请按照以下步骤手动创建图标：

方法1：使用在线工具（推荐）
---------------------------
1. 访问 https://www.canva.com/ 或类似的在线设计工具
2. 创建 128x128 像素的画布
3. 设置背景色为渐变：#667eea 到 #764ba2
4. 添加文字"抖"，白色，Arial Bold 字体
5. 导出为 PNG 格式，保存为 icon128.png
6. 重复上述步骤，创建 48x48 和 16x16 版本
   - icon48.png (48x48)
   - icon16.png (16x16)

方法2：使用Photoshop/GIMP
------------------------
1. 创建 128x128 像素的画布
2. 填充渐变背景色（#667eea 到 #764ba2）
3. 添加文字"抖"，字号约70px，白色，加粗
4. 导出为 PNG
5. 调整画布大小为 48x48 和 16x16，分别导出

方法3：使用Python + Pillow
------------------------
如果已安装Python，可以运行：

pip install Pillow
python generate_icons.py

（注意：generate_icons.py 文件已提供，但需要安装Pillow库）

方法4：使用HTML Canvas
--------------------
1. 在浏览器中打开 generate-icons.html
2. 点击"生成图标"按钮
3. 右键保存生成的图标

========================================
图标规格要求
========================================
- icon16.png: 16x16 像素
- icon48.png: 48x48 像素
- icon128.png: 128x128 像素

所有图标应为PNG格式，透明背景可选。

========================================
安装插件
========================================
图标创建完成后，按照 INSTALL.md 中的步骤安装插件。

如果没有图标，插件也可以安装，但会显示默认图标。
